apiVersion: apps/v1
kind: Deployment
metadata:
  name: oai-amf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oai-amf
  template:
    metadata:
      labels:
        app: oai-amf
    spec:
      containers:
      - name: oai-amf
        image: oaisoftwarealliance/oai-amf:latest
        env:
        - name: TZ
          value: "Europe/Paris"
        - name: INSTANCE
          value: "0"
        - name: PID_DIRECTORY
          value: "/var/run"
        - name: MCC
          value: "208"
        - name: MNC
          value: "99"
        - name: REGION_ID
          value: "128"
        - name: AMF_SET_ID
          value: "1"
        - name: SERVED_GUAMI_MCC_0
          value: "208"
        - name: SERVED_GUAMI_MNC_0
          value: "99"
        - name: SERVED_GUAMI_REGION_ID_0
          value: "128"
        - name: SERVED_GUAMI_AMF_SET_ID_0
          value: "1"
        - name: PLMN_SUPPORT_MCC
          value: "208"
        - name: PLMN_SUPPORT_MNC
          value: "99"
        - name: PLMN_SUPPORT_TAC
          value: "0x0001"
        - name: SST_0
          value: "1"
        - name: SD_0
          value: "1"
        - name: NRF_IPV4_ADDRESS
          value: "192.168.71.130"
        - name: NRF_PORT
          value: "80"
        - name: NRF_API_VERSION
          value: "v1"
        - name: NRF_FQDN
          value: "oai-nrf"
        - name: MYSQL_SERVER
          value: "192.168.71.131"
        - name: MYSQL_USER
          value: "root"
        - name: MYSQL_PASS
          value: "linux"
        - name: MYSQL_DB
          value: "oai_db"
        - name: OPERATOR_KEY
          value: "c42449363bbad02b66d16bc975d77cc1"
        ports:
        - containerPort: 80
        - containerPort: 9090
      volumes:
      - name: healthcheck-script
        configMap:
          name: amf-healthcheck
      restartPolicy: Always


